; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

; enable auto-uploading
#targets = upload
targets = upload, monitor

monitor_speed = 115200


[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

; enable auto-uploading
#targets = upload
targets = upload, monitor

monitor_speed = 115200
